# Chuck-Norris-Facts-Eclipse-Plugin

./: README.md  eclipse-formatter.xml  pom.xml  site.xml
chuck-norris-facts-feature/: .gitignore  feature.xml  pom.xml
chuck-norris-facts-plugin/: .classpath  .gitignore  build.properties  plugin.xml  pom.xml
chuck-norris-facts-plugin/src/co/atoth/eclipse/plugin/chucknorris/: Activator.java
chuck-norris-facts-plugin/src/co/atoth/eclipse/plugin/chucknorris/preferences/: PluginSettings.java  PreferenceInitializer.java  PreferencePage.java
chuck-norris-facts-plugin/src/co/atoth/eclipse/plugin/chucknorris/service/: Fact.java  FactService.java  IcndbFactService.java
chuck-norris-facts-plugin/src/co/atoth/eclipse/plugin/chucknorris/ui/: FactsView.java
chuck-norris-facts-update-site/: .gitignore  pom.xml  site.xml
